<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVolt Admin Panel</title>
    <style>
    *{
        font-family: 'Segoe UI', sans-serif;
    }
    body{
        background: linear-gradient(to right, lightblue, #3183a1);
    }
    .nav{
        height: 27px;
        background-color: #010a56;
        border-radius: 5px;
    }
    nav a{
        text-decoration: none;
        color: white;
        font-size: larger;
        margin-left: 30px;
    }
    #input{
        margin-left: 600px;
    }
    #search{
        border: #C5DCA0 solid 2px;
        border-radius: 5px;
    }
    #a{
        margin-left: 30px;
    }
    .container{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .contain{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .sales, .manage{
        width: 70vmin;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .sales img, .manage img{
        height: 40vmin;
        width: 70vmin;
        padding: 10px;
    }
    .feedback{
        width: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .feedback img{
        height: 40vmin;
        width: 70vmin;
        padding: 10px;
        margin-left: 500px;
    }
    </style>
</head>
<body>
    <div class="nav">
    <nav>
        <a href='/adminpanel'>Home</a>
        <a href="#">Battery Status</a>
        <a href='/manage'>Manage</a>
        <a href="#"id="input"><input id="search" type="text" placeholder="Search.." style="width: 300px;"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href='/a' id="a"><i class="fa-regular fa-user"></i>LogOut</a>
        <a href='/home'>SmartVolt</a>
    </nav>
</div><div class="container">
    <div class="contain">
        <div class="sales">
        <img src="/static/sales.png">
            <a href="#"><button>View Sales</button></a>
            </div>
        <div class="manage">
            <img src="/static/manage.png">
            <a href='/manage'><button>Manage Appointments</button></a>
        </div>
    </div>
    <div class="feedback">
        <img src="/static//feedback.png">
        <a href="#"><button>View Feedbacks</button></a>
    </div>
</div>
</body>
</html>