<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVolt Agency</title>
    <style>
        *{
            font-family: 'Segoe UI', sans-serif;
        }
        body{
            background: linear-gradient(to right, #c8e6c9, green);
        }
        .nav{
            height: 27px;
            background-color: #00796b;
            border-radius: 5px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-size: larger;
            margin-left: 30px;
        }
        #input{
            margin-left: 550px;
        }
        #search{
            border: #C5DCA0 solid 2px;
            border-radius: 5px;
        }
        .footer{
            margin-top: 300px;
            color: #004d40;
            text-align: center;
        }
        tr{
            height: 50px;
        }
        th, td{
            border: black 1px solid;
            padding: 8px;
            text-align: left;
        }
        table{
            border-collapse: collapse;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="nav">
    <nav>
        <a href='/home'>Home</a>
        <a href="#">Battery Status</a>
        <a href="#">Purchase</a>
        <a href='/swap'>Battery Swap</a>
        <a href="#"id="input"><input id="search" type="text" placeholder="Search.." style="width: 300px;"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href='/' id="a"><i class="fa-regular fa-user"></i>LogOut</a>
    </nav>
</div>
<div class="container">
    <h1>Available Appointments</h1>
    <table>
        <tr>
            <th>Station_ID</th>
            <th>Time</th>
            <th></th>
        </tr>
        <tr>
            <form action="/select" method="POST" onsubmit="return confirmDelete()">
            <td><input type="hidden" name="station_id" value="12627010_S1">12627010_S1</td>
            <td><input type="hidden" name="time" value="09:00:00">09:00:00</td>
            <td><button type="submit">Select</button></td>
            </form>
        </tr>
        <tr>
            <form action="/select" method="POST" onsubmit="return confirmAppointment()">
            <td><input type="hidden" name="station_id" value="12627010_S1">12627010_S1</td>
            <td><input type="hidden" name="time" value="12:00:00">12:00:00</td>
            <td><button type="submit">Select</button></td>
            </form>
        </tr>
        <tr>
            <form action="/select" method="POST" onsubmit="return confirmAppointment()">
            <td><input type="hidden" name="station_id" value="12627010_S1">12627010_S1</td>
            <td><input type="hidden" name="time" value="15:00:00">15:00:00</td>
            <td><button type="submit">Select</button></td>
            </form>
        </tr>
        <tr>
            <form action="/select" method="POST" onsubmit="return confirmAppointment()">
            <td><input type="hidden" name="station_id" value="16571080_S2">16571080_S2</td>
            <td><input type="hidden" name="time" value="09:00:00">09:00:00</td>
            <td><button type="submit">Select</button></td>
            </form>
        </tr>
        <tr>
            <form action="/select" method="POST" onsubmit="return confirmAppointment()">
            <td><input type="hidden" name="station_id" value="16571080_S2">16571080_S2</td>
            <td><input type="hidden" name="time" value="12:00:00">12:00:00</td>
            <td><button type="submit">Select</button></td>
            </form>
        </tr>
        <tr>
            <form action="/select" method="POST" onsubmit="return confirmAppointment()">
            <td><input type="hidden" name="station_id" value="12627010_S1">12627010_S2</td>
            <td><input type="hidden" name="time" value="15:00:00">15:00:00</td>
            <td><button type="submit">Select</button></td>
            </form>
        </tr>
    </table>
</div>
<div class="footer">
    <p>Contact Us: smartvoltagency@gmail.com; No: 9946375689;</p>
</div>
<script>
  function confirmAppointment() {
    return confirm("Do you Confirm Your Appointment?");
  }
</script>
</body>
</html>