<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartvolt Agency</title>
    <style>
        *{
            font-family: 'Segoe UI', sans-serif;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("static/bg.png");
            background-size: cover;
        }
        .container{
            height: 40vmin;
            width: 70vmin;
            border-radius: 5px;
            margin: 200px 500px auto auto;
            background-color:  #c8e6c9;
            box-shadow: 5px 8px #000;
            padding: 10px;
            text-align: center;
        }
        h1{
            color: #283593;
        }
        h5{
            color: #283593;
            margin-top: 70px;
        }
        .footer{
            text-align: center;
        }
        button{
            font-size: larger;
            margin-top: 70px;
            height: 30px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1> Your Appointment is confirmed</h1> 
    <a href='/swap'><button>OK</button></a>
    <h5>Thank You For choosing SmartVolt
        <div class="footer">
            <p>Contact Us: smartvoltagency@gmail.com; No: 9946375689;</p>
        </div>
    </h5>
    </div>
</body>
</html>