<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVolt</title>
    <style>
        *{
            font-family: 'Segoe UI', sans-serif;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("static/bg.png");
            background-size: cover;
        }
        .container{
            height: 40vmin;
            width: 30vmin;
            border-radius: 5px;
            margin: 200px 700px auto auto;
            background-color:  #c8e6c9;
            box-shadow: 5px 8px #000;
        }
        lable{
            color: #283593;
        }
        input{
            margin: 10px;
        }
        #submit{
            margin: 20px auto auto 70px;
            height: 25px;
            width: 70px;
        }
        #signup{
            margin: 10px auto auto 70px;
            height: 25px;
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 style="text-align: center;">Welcome TO SmartVolt</h3>
        <form method="post" action="/create">
        <lable>Email</lable>
        <input type="email" name="Email" placeholder="Email.." required>
        <lable>Username</lable>
        <input type="text" name="Username" placeholder=" Set Username.." required>
        <lable>Password</lable>
        <input type="password" name="Password" placeholder="Set Password.." required>
        <a><Button type="submit" id="submit">SignUp</Button></a>
        </form>
    </div>
</body>
</html>