<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVolt Admin Panel</title>
    <style>
        *{
        font-family: 'Segoe UI', sans-serif;
    }
    body{
        background: linear-gradient(to right, lightblue, #3183a1);
    }
    .nav{
        height: 27px;
        background-color: #010a56;
        border-radius: 5px;
    }
    nav a{
        text-decoration: none;
        color: white;
        font-size: larger;
        margin-left: 30px;
    }
    #input{
        margin-left: 700px;
    }
    #search{
        border: #C5DCA0 solid 2px;
        border-radius: 5px;
    }
    #a{
        margin-left: 30px;
    }
    tr{
        height: 50px;
    }
    th, td{
        border: black 1px solid;
        padding: 8px;
        text-align: left;
    }
    table{
        border-collapse: collapse;
        width: 30%;
    }
    </style>
</head>
<body>
    <div class="nav">
    <nav>
        <a href='/adminpanel'>Home</a>
        <a href="#">Battery Status</a>
        <a href="">Manage</a>
        <a href="#"id="input"><input id="search" type="text" placeholder="Search.." style="width: 300px;"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href='/a' id="a"><i class="fa-regular fa-user"></i>LogOut</a>
    </nav>
    </div>
<div class="container">
    <h2>All Bookings</h2>
    {% if allbookings %}
    <table>
        <tr>
            <th>Username</th>
            <th>Station_id</th>
            <th>Date</th>
            <th>Time</th>
            <th></th>
        </tr>
        {% for allbooking in allbookings %}
        <tr>
    <form method="POST" action="/delete2" onsubmit="return confirmDelete()">
        <input type="hidden" name="username" value="{{ allbooking[0] }}">
        <input type="hidden" name="station_id" value="{{ allbooking[1] }}">
        <input type="hidden" name="date" value="{{ allbooking[2] }}">
        <input type="hidden" name="time" value="{{ allbooking[3] }}">
        <td>{{ allbooking[0] }}</td>
        <td>{{ allbooking[1] }}</td>
        <td>{{ allbooking[2] }}</td>
        <td>{{ allbooking[3] }}</td>
        <td><button type="submit">Delete Appointment</button></td>
    </form>
        </tr>
        {% endfor %}
    </table>
    {% else %}
        <p><strong>No Appointments.</strong></p>
    {% endif %}
</div>
<script>
  function confirmDelete() {
    return confirm("Are you sure you want to delete?");
  }
</script>
</body>
</html>