<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVolt Agency</title>
    <style>
        *{
            font-family: 'Segoe UI', sans-serif;
        }
        body{
            background: linear-gradient(to right, #c8e6c9, green);
        }
        .nav{
            height: 27px;
            background-color: #00796b;
            border-radius: 5px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-size: larger;
            margin-left: 30px;
        }
        li, a{
            text-decoration: none;
            color: #283593;
            font-size: larger;
        }
        .footer{
            margin-top: 550px;
            color: #004d40;
            text-align: center;
        }
        #input{
            margin-left: 550px;
        }
        #search{
            border: #C5DCA0 solid 2px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="nav">
    <nav>
        <a href='/home'>Home</a>
        <a href="#">Battery Status</a>
        <a href="#">Purchase</a>
        <a href='/swap'>Battery Swap</a>
        <a href="#"id="input"><input id="search" type="text" placeholder="Search.." style="width: 300px;"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href='/' id="a"><i class="fa-regular fa-user"></i>LogOut</a>
    </nav>
</div>
    <h1>Services</h1>
    <a href="#"><li>Swapping Stations Locator</li></a>
    <a href='/date1'><li>Swapping Stations Appointment</li></a>
    <a href='/bookings'><li>Your Appointments</li></a>
<div class="footer">
    <p>Contact Us: smartvoltagency@gmail.com; No: 9946375689;</p>
</div>
</body>
</html>